apiVersion: apps/v1
kind: Deployment



metadata:
  name: deployment-master-4
  labels:
    app: start-api-4



spec:
  replicas: 1
  
  selector:
    matchLabels:
      app: start-api-4
  
  template:
    
    metadata:
      labels:
        app: start-api-4
    
    spec:
      containers:
      - name: start-api-4
        image: eu.gcr.io/yotta-square-ml3/chaos-4:develop
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: foo
          mountPath: "/etc/foo"
          readOnly: true
      volumes:
      - name: foo
        secret:
          secretName: chaos-secrets-4
