apiVersion: v1
kind: Pod
metadata:
  name: example-pod-4-develop
  labels:
    environment: develop
spec:
  containers:
    - name: start-api
      image: eu.gcr.io/yotta-square-ml3/chaos-4:develop
      imagePullPolicy: Always
      command: [ "/bin/bash", "-c" ]
      args: [ "echo hello world k8s group 4! ; sleep infinity" ]