apiVersion: v1
kind: Service

metadata:
 name: load-balancer-{{PROJECT_NAME}}

spec:
 ports:
 - port: 80
   protocol: TCP
   targetPort: 5000
   nodePort: 30216
 selector:
   app: lead_scoring
 type: LoadBalancer