apiVersion: v1
kind: Secret
metadata:
  name: chaos-secrets-4
type: Opaque
stringData:
  config_postgre.yml: |
    postgresql:
      username: dGl0YW5fbmFtZQ==
      password: dmVyeV9zZWNyZXRfcHdk
      hostname: MTI3LjAuMC4x
      port: NTQzMg==
  yotta-square-ml3-b58a21bd2576.json: |
    
  
   


